
DATABASE_URL=postgresql://admin:Kachesa2019@localhost/oldkachesa_db
JWT_SECRET_KEY=e7ba32d2feaa467398beb846112494c5
MPESA_CONSUMER_KEY=your-key
MPESA_CONSUMER_SECRET=your-secret
PAYBILL_NUMBER=123456
VALIDATION_URL=https://yourapp.com/api/mpesa/validation
CONFIRMATION_URL=https://yourapp.com/api/mpesa/callback